<html>
  <head>
    <title>LordsoftBrwser.pl - The Lordsoft Website</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
     body {
      background: white;
      color: black;
    </style>
  </head>
  <body>
<img src="images/12test.png" />
    <p>ㅤ</p>
    <video width="400" controls>
       <source src="vids/lordsfot.mp4" type="video/mp4">
       Your browser does not support HTML video.
     </video>
    <p>ㅤ</p>
     <video width="400" controls>
       <source src="vids/live kubi.mp4" type="video/mp4">
       Your browser does not support HTML video.
     </video>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p> ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ </p>
    <p> (!!!!!WARNING!!!!!) This website is owned by @LordPlayer1 on Scratch.mit.edu ㅤㅤmade in 2023ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ(!!!!!WARNING!!!!!) </p>
    <p> ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ </p>
 </body>
</html>